<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World!</title>
        <script src="index.js"></script>
    </head>
    <body>
        Port: <input type="number" id="server_port"> <button onclick="startServer()">Start</button>
        <hr>
        <div id="list"></div>
    </body>
</html>
